{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "text-to-image",
  "upload_source_maps": true,
  "ai": {
    "binding": "AI",
    "run": [
      { "name": "@cf/stability/stable-diffusion-v1-4" },
      { "name": "@cf/openai/tts-1" },
      { "name": "@cf/lykon/dreamshaper-8-lcm" }
    ]
  },
  "observability": {
    "enabled": true
  }
}
